# ShouBa

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shouba/shouba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouba/shouba/: WBShareActivity.java
app/src/main/java/com/shouba/shouba/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/shouba/shouba/bean/: ShouBaChannelTable.java  TabEntity.java
app/src/main/java/com/shouba/shouba/db/: ShouBaChannelTableManager.java
app/src/main/java/com/shouba/shouba/entity/: BaseModel.java  user.java
app/src/main/java/com/shouba/shouba/ui/login/activity/: LoginActivity.java
app/src/main/java/com/shouba/shouba/ui/loginAndRegister/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/shouba/shouba/ui/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/shouba/shouba/ui/main/fragment/: HomeMainFragment.java  MineMainFragment.java  RecordMainFragment.java  ServiceMainFragment.java  ShouBaMainFragment.java  StoreMainFragment.java
app/src/main/java/com/shouba/shouba/ui/mine/activity/order/: OrderActivity.java  OrderDetialActivity.java
app/src/main/java/com/shouba/shouba/ui/mine/activity/personalData/: HeightAndWeightActivity.java  LivingHabitsActivity.java  PersonalDataShowActivity.java  SexAndAgeActivity.java
app/src/main/java/com/shouba/shouba/ui/record/activity/: FoodRecordActivity.java  PeriodRecordActivity.java  WeiduRecordActivity.java  WeightRecordActivity.java
app/src/main/java/com/shouba/shouba/ui/register/activity/: RegisterActivity.java
app/src/main/java/com/shouba/shouba/ui/service/activity/: MouldingActivity.java  WorkandrestActivity.java
app/src/main/java/com/shouba/shouba/ui/shouba/: ShouBaBangFragment.java  ShouBaFragment.java  ShouBaQuanFragment.java
app/src/main/java/com/shouba/shouba/ui/shouba/fragment/: ShouBaBangFragment.java  ShouBaQuanFragment.java
app/src/main/java/com/shouba/shouba/util/: MyConfig.java  MyUtils.java
app/src/main/java/com/shouba/shouba/widget/: CircleImageView.java
app/src/main/java/com/shouba/shouba/wxapi/: WXEntryActivity.java
app/src/main/java/scaleruler/utils/: DrawUtil.java  Machine.java  TextUtil.java
app/src/main/java/scaleruler/view/: DecimalScaleRulerView.java  ScaleRulerView.java  SlantedTextView.java
app/src/main/res/drawable/: selector_login_qq.xml  selector_login_weibo.xml  selector_login_weixin.xml  selector_text_mendiantuijian_color.xml  shape_circle_home_tizhong.xml  shape_corner_home_tizhong.xml
app/src/main/res/layout/: act_advisory_reckon.xml  act_customer_registration.xml  act_food_record.xml  act_login.xml  act_main.xml  act_my_news.xml  act_orders.xml  act_orders_detials.xml  act_period_record.xml  act_personal_data_heightandweight.xml  act_personal_data_livinghabits.xml  act_personal_data_sexeandage.xml  act_personal_data_show.xml  act_register.xml  act_service_moulding.xml  act_service_workandrest.xml  act_splash.xml  act_weidu_record.xml  act_weight_record.xml  fra_home_main.xml  fra_mine_main.xml  fra_record_main.xml  fra_service_main.xml  fra_shouba_main.xml  fra_shouba_shoubabang.xml  fra_shouba_shoubaquan.xml  fra_store_main.xml  fra_warn.xml  toolbar.xml  toolbar_no_back.xml  umeng_socialize_oauth_dialog.xml  view_advisory_info.xml  view_eat_tab.xml  view_reception_register.xml  view_record.xml  view_specialtystore_recommend_tab.xml  view_weight_tab.xml
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: array_courseoftreatment_spinner.xml  array_gender_spinner.xml  array_reception_register_spinner.xml  array_service_spinner.xml  array_shouba_channel.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shouba/shouba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
