<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_gray_deepgray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="时间段"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal3"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="建议"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal3"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/umeng_divide"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早起"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/alpha_80_black"
                    android:textSize="@dimen/font_normal2"
                    />
                <Spinner
                    android:id="@+id/spinner_morning_timequantum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:entries="@array/spingarr_morning_timequantum"
                    android:layout_marginLeft="@dimen/viewpadding"
                    android:layout_marginRight="@dimen/viewpadding"
                    android:spinnerMode="dropdown"
                    android:overlapAnchor="false"
                    />
                    </LinearLayout>
                <EditText
                    android:id="@+id/et__morning_suggest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/font_normal"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/umeng_divide"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="午休"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/alpha_80_black"
                        android:textSize="@dimen/font_normal2"
                        />
                    <Spinner
                        android:id="@+id/spinner_noon_timequantum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:entries="@array/spingarr_noon_timequantum"
                        android:layout_marginLeft="@dimen/viewpadding"
                        android:layout_marginRight="@dimen/viewpadding"
                        android:spinnerMode="dropdown"
                        android:overlapAnchor="false"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_noon_suggest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/font_normal"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/umeng_divide"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晚休"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/alpha_80_black"
                        android:textSize="@dimen/font_normal2"
                        />
                    <Spinner
                        android:id="@+id/spinner_night_timequantum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:entries="@array/spingarr_night_timequantum"
                        android:layout_marginLeft="@dimen/viewpadding"
                        android:layout_marginRight="@dimen/viewpadding"
                        android:spinnerMode="dropdown"
                        android:overlapAnchor="false"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_night_suggest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/font_normal"
                    />

            </LinearLayout>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>