<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarSize"
        android:background="@color/main_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/home_main_title" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                    <ImageView

                        android:id="@+id/iv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shoubaquan1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/alpha_55_black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_tizhong_lishi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="4dp"
                            android:drawableRight="@drawable/ic_arrow_down"
                            android:text="@string/weight_history"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_normal2" />

                        <RelativeLayout
                            android:id="@+id/rl_tizhong"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_circle_home_tizhong"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tizhong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:paddingBottom="4dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="4dp"
                                android:text="@string/weight_weight"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_normal" />

                            <RelativeLayout
                                android:id="@+id/rl_tizhong_show"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_above="@+id/tv_tizhong_shangcijilu"
                                android:layout_below="@+id/tv_tizhong"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/viewpadding">

                                <TextView
                                    android:id="@+id/tv_tizhong_show"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="2dp"
                                    android:gravity="center"
                                    android:text="56.9"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_large"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_alignBottom="@+id/tv_tizhong_show"
                                    android:layout_toRightOf="@+id/tv_tizhong_show"
                                    android:gravity="center"
                                    android:text="kg"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_small" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_tizhong_shangcijilu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:paddingBottom="4dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="4dp"
                                android:text="@string/The_Last_Record"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_normal" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_tizhong_jilu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="4dp"
                            android:text="@string/record"
                            android:drawableRight="@drawable/ic_arrow_down"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_normal2" />
                    </RelativeLayout>
                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <include
                android:id="@+id/specialtyStore_tab"
                layout="@layout/view_specialtystore_recommend_tab"
                android:visibility="gone" />

            <include
                android:id="@+id/eat_tab"
                layout="@layout/view_eat_tab" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/record"
                    layout="@layout/view_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="100dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/test" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>