<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_no_back" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                    <ImageView

                        android:id="@+id/iv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shoubaquan1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/alpha_55_black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_tizhong_lishi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:drawableRight="@drawable/ic_arrow_down"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="4dp"
                            android:text="@string/weight_history"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_normal2" />

                        <RelativeLayout
                            android:id="@+id/rl_tizhong"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_circle_home_tizhong"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tizhong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:paddingBottom="4dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="4dp"
                                android:text="@string/weight_weight"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_normal" />

                            <RelativeLayout
                                android:id="@+id/rl_tizhong_show"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_above="@+id/tv_tizhong_shangcijilu"
                                android:layout_below="@+id/tv_tizhong"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/viewpadding">

                                <TextView
                                    android:id="@+id/tv_tizhong_show"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="2dp"
                                    android:gravity="center"
                                    android:text="56.9"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_large"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/tv_tizhong_show"
                                    android:layout_margin="2dp"
                                    android:layout_toRightOf="@+id/tv_tizhong_show"
                                    android:gravity="center"
                                    android:text="kg"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_small" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_tizhong_shangcijilu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:paddingBottom="4dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="4dp"
                                android:text="@string/The_Last_Record"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_normal" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_tizhong_jilu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:drawableRight="@drawable/ic_arrow_down"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="4dp"
                            android:text="@string/record"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_normal2" />
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <include
                layout="@layout/view_specialtystore_recommend_tab"
                android:visibility="gone" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/view_weight_tab"
                    />
                <android.support.v7.widget.CardView
                    style="@style/news_summary_card_view"
                    android:background="@drawable/selector_gray_deepgray"
                    app:cardElevation="@dimen/cardview_cardElevation"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin">

                            <TextView
                                android:id="@+id/tv_tizhongbianhua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="体重变化"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/tv_tizhongbianhua"
                                android:layout_toRightOf="@+id/tv_tizhongbianhua"
                                android:text="单位:cm"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/font_normal" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/weight_bianhua" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/news_summary_card_view"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/selector_gray_deepgray"
                    app:cardElevation="@dimen/cardview_cardElevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin">

                            <TextView
                                android:id="@+id/tv_weidubianhua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="围度变化"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/tv_weidubianhua"
                                android:layout_toRightOf="@+id/tv_weidubianhua"
                                android:text="单位:cm"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/font_normal" />

                            <Spinner
                                android:id="@+id/spinner__abdomen_servicepersonal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:entries="@array/spingarr_weidu"
                                android:gravity="center_horizontal"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/weidu_bianhua" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/news_summary_card_view"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/selector_gray_deepgray"
                    app:cardElevation="@dimen/cardview_cardElevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="到店次数"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal3" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="应到23次"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="已到3次"
                                android:textColor="@color/main_color"
                                android:textSize="@dimen/font_normal2" />

                        </RelativeLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/news_summary_card_view"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/selector_gray_deepgray"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    app:cardElevation="@dimen/cardview_cardElevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="产品余量"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal3" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="精油"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_toLeftOf="@+id/tv_jingyou_yuliang"
                                android:text="总共150g"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal2" />

                            <TextView
                                android:id="@+id/tv_jingyou_yuliang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="剩余50g"
                                android:textColor="@color/main_color"
                                android:textSize="@dimen/font_normal2" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="按摩膏"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_toLeftOf="@+id/tv_anmogao_yuliang"
                                android:text="总共250g"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal2" />

                            <TextView
                                android:id="@+id/tv_anmogao_yuliang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="剩余150g"
                                android:textColor="@color/main_color"
                                android:textSize="@dimen/font_normal2" />

                        </RelativeLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>