<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_weight_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/viewpadding"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/goal_weight"
            android:textColor="?attr/dayNightTwoTextColor"
            android:textSize="@dimen/font_small" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_goal_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/viewpadding"
                android:gravity="center"
                android:text="45.5"
                android:textColor="@color/main_color"
                android:textSize="@dimen/font_normal3"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_goal_weight"
                android:layout_margin="2dp"
                android:layout_toRightOf="@+id/tv_goal_weight"
                android:gravity="center"
                android:text="kg"
                android:textColor="@color/main_color"
                android:textSize="@dimen/font_small" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Need_to_subtract"
            android:textColor="?attr/dayNightTwoTextColor"
            android:textSize="@dimen/font_small" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_need_to_eat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/viewpadding"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/main_color"
                android:textSize="@dimen/font_normal3"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_need_to_eat"
                android:layout_margin="2dp"
                android:layout_toRightOf="@+id/tv_need_to_eat"
                android:gravity="center"
                android:text="kg"
                android:textColor="@color/main_color"
                android:textSize="@dimen/font_small" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/already_subtract"
            android:textColor="?attr/dayNightTwoTextColor"
            android:textSize="@dimen/font_small" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_already_eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/viewpadding"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/main_color"
            android:textSize="@dimen/font_normal3"
            android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_already_eat"
                android:layout_margin="2dp"
                android:layout_toRightOf="@+id/tv_already_eat"
                android:gravity="center"
                android:text="kg"
                android:textColor="@color/main_color"
                android:textSize="@dimen/font_small" />
</RelativeLayout>
    </LinearLayout>
</LinearLayout>