<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <android.support.v7.widget.CardView
        style="@style/news_summary_card_view"
        android:background="@drawable/selector_gray_deepgray"
        app:cardElevation="@dimen/cardview_cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_record_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/viewpadding_width"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/viewpadding_width">


                <ImageView
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_record_weight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/viewpadding"
                    android:text="@string/weight_weight"
                    android:textColor="?attr/dayNightTwoTextColor"
                    android:textSize="@dimen/font_normal2" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/viewpadding"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/line"
                    android:gravity="center"
                    android:text="最新记录58.5kg"
                    android:textColor="@color/main_color" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_action_edit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/line_weight"
                android:background="@color/umeng_divide" />

            <LinearLayout
                android:id="@+id/ll_record_weidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/viewpadding_width"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/viewpadding_width">


                <ImageView
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_fuwu_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/viewpadding"
                    android:text="@string/weidu"
                    android:textColor="?attr/dayNightTwoTextColor"
                    android:textSize="@dimen/font_normal2" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/viewpadding"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/line"
                    android:gravity="center"
                    android:text="记录身体最新围度"
                    android:textColor="@color/subtitle_text" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_action_edit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/line_weight"
                android:background="@color/umeng_divide" />

            <LinearLayout
                android:id="@+id/ll_record_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/viewpadding_width"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/viewpadding_width">


                <ImageView
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/viewpadding"
                    android:text="@string/period"
                    android:textColor="?attr/dayNightTwoTextColor"
                    android:textSize="@dimen/font_normal2" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/viewpadding"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/line"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/main_color"
                    android:visibility="invisible" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_arrow_to" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/line_weight"
                android:background="@color/umeng_divide" />


            <LinearLayout
                android:id="@+id/ll_record_workandrest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/viewpadding_width"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/viewpadding_width">


                <ImageView
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_record_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/viewpadding"
                    android:text="@string/workandrest"
                    android:textColor="?attr/dayNightTwoTextColor"
                    android:textSize="@dimen/font_normal2" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/viewpadding"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/line"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/main_color"
                    android:visibility="invisible" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_arrow_to" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/ll_daynight_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/viewpadding"
        android:paddingTop="@dimen/viewpadding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/viewpadding"
                android:layout_weight="1"
                android:text="@string/recommend_today"
                android:textColor="?attr/dayNightTwoTextColor"
                android:textSize="@dimen/font_normal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/viewpadding"
            android:gravity="center"
            android:text="@string/recommend"
            android:textColor="@color/subtitle_text" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_arrow_to" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        style="@style/news_summary_card_view"
        android:background="@drawable/selector_gray_deepgray"
        app:cardElevation="@dimen/cardview_cardElevation"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_record_breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/viewpadding_width"
                android:paddingTop="@dimen/viewpadding_width">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/viewpadding"
                        android:layout_weight="1"
                        android:text="@string/breakfast"
                        android:textColor="?attr/dayNightTwoTextColor"
                        android:textSize="@dimen/font_normal2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/viewpadding"
                        android:layout_weight="1"
                        android:text="@string/breakfast_suggest"
                        android:textColor="@color/subtitle_text" />


                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/viewpadding"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/line"
                    android:gravity="center"
                    android:text="@string/breakfast_already_eat"
                    android:textColor="@color/main_color" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_action_edit" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/umeng_divide" />
            <LinearLayout
                android:id="@+id/ll_record_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/viewpadding_width"
                android:paddingTop="@dimen/viewpadding_width">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/viewpadding"
                        android:layout_weight="1"
                        android:text="@string/lunch"
                        android:textColor="?attr/dayNightTwoTextColor"
                        android:textSize="@dimen/font_normal2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/viewpadding"
                        android:layout_weight="1"
                        android:text="@string/lunch_suggest"
                        android:textColor="@color/subtitle_text" />


                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/viewpadding"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/line"
                    android:gravity="center"
                    android:text="@string/lunch__already_eat"
                    android:textColor="@color/main_color" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_action_edit" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/umeng_divide" />

            <LinearLayout
                android:id="@+id/ll_record_supper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/viewpadding_width"
                android:paddingTop="@dimen/viewpadding_width">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/viewpadding"
                        android:layout_weight="1"
                        android:text="@string/supper"
                        android:textColor="?attr/dayNightTwoTextColor"
                        android:textSize="@dimen/font_normal2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/viewpadding"
                        android:layout_weight="1"
                        android:text="@string/supper_suggest"
                        android:textColor="@color/subtitle_text" />


                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/viewpadding"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/line"
                    android:gravity="center"
                    android:text="@string/supper__already_eat"
                    android:textColor="@color/main_color" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_action_edit" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>